<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e3a55850-2e1a-4cf8-9ab0-07e30f10a292" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/auto.cnf" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/auto.cnf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/comments.frm" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/comments.frm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/comments.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/comments.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/migrations.frm" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/migrations.frm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/migrations.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/migrations.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/password_resets.frm" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/password_resets.frm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/password_resets.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/password_resets.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/posts.frm" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/posts.frm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/posts.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/posts.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/users.frm" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/users.frm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/cms/users.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/cms/users.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/ib_logfile0" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/ib_logfile0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/ibdata1" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/ibdata1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/ibtmp1" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/ibtmp1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/mysql/innodb_index_stats.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/mysql/innodb_index_stats.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/mysql-data/mysql/innodb_table_stats.ibd" beforeDir="false" afterPath="$PROJECT_DIR$/docker/mysql-data/mysql/innodb_table_stats.ibd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/www_logs/nginx/access.log" beforeDir="false" afterPath="$PROJECT_DIR$/docker/www_logs/nginx/access.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Http/Controllers/CommentController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Http/Controllers/CommentController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Http/Controllers/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Http/Controllers/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Http/Controllers/PostsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Http/Controllers/PostsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Http/Controllers/ProfileController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Http/Controllers/ProfileController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resources/assets/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/resources/assets/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resources/views/admin/posts.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/resources/views/admin/posts.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resources/views/pages/delete.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/resources/views/pages/delete.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resources/views/pages/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/resources/views/pages/show.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/src/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="CommentController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/CommentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1890">
              <caret line="112" column="8" selection-start-line="112" selection-start-column="8" selection-end-line="112" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="navbar.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/resources/views/inc/navbar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="954">
              <caret line="53" column="89" selection-start-line="53" selection-start-column="85" selection-end-line="53" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="22" column="3" selection-start-line="22" selection-start-column="3" selection-end-line="22" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomeController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
              <folding>
                <element signature="e#40#60#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="logout.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/resources/views/home/logout.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="ProfileController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/ProfileController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="52" column="12" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
              <folding>
                <element signature="e#40#64#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdminController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1620">
              <caret line="98" column="19" selection-start-line="98" selection-start-column="19" selection-end-line="98" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>send</find>
      <find>user</find>
      <find>$request-&gt;$request-&gt;</find>
      <find>tit</find>
      <find>title</find>
      <find>blog</find>
      <find>DB</find>
      <find>ckeditor</find>
      <find>edit</find>
      <find>show</find>
      <find>upd</find>
      <find>comm</find>
      <find>Comment</find>
      <find>store</find>
      <find>App\Http\Controllers\Auth/LoginController</find>
      <find>$id_comment</find>
      <find>posts</find>
      <find>admin</find>
      <find>regi</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/config/auth.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/ResetPasswordUser.php" />
        <option value="$PROJECT_DIR$/src/resources/views/profile/password_reset.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/forms/userreset.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/auth/register.blade.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/forms/updateuser.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/emails/newUser.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/forms/reset.blade.php" />
        <option value="$PROJECT_DIR$/src/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/src/public/js/app.js" />
        <option value="$PROJECT_DIR$/src/public/js/ajaxcrud.js" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/blog.blade.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/ResetPasswordController.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/forms/adduser.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/edit.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/show.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/user.blade.php" />
        <option value="$PROJECT_DIR$/src/config/adminlte.php" />
        <option value="$PROJECT_DIR$/src/resources/views/inc/navbar.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/pages/edit.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/pages/page.blade.php" />
        <option value="$PROJECT_DIR$/src/app/NewPost.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/CommentControllerController.php" />
        <option value="$PROJECT_DIR$/src/app/Models/Comment.php" />
        <option value="$PROJECT_DIR$/src/resources/assets/sass/app.scss" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/src/database/migrations/2018_06_25_100727_add_user_id_to_posts.php" />
        <option value="$PROJECT_DIR$/src/database/migrations/2018_06_06_091231_create_posts_table.php" />
        <option value="$PROJECT_DIR$/src/app/Models/Post.php" />
        <option value="$PROJECT_DIR$/src/database/migrations/2018_06_06_144331_reate_admins_table.php" />
        <option value="$PROJECT_DIR$/src/resources/views/pages/addpost.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/home/index.blade.php" />
        <option value="$PROJECT_DIR$/src/app/Models/User.php" />
        <option value="$PROJECT_DIR$/src/database/migrations/2018_06_21_150756_create_comments_table.php" />
        <option value="$PROJECT_DIR$/src/app/Models/Comments.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/src/resources/views/admin/posts.blade.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/AjaxController.php" />
        <option value="$PROJECT_DIR$/src/resources/assets/js/app.js" />
        <option value="$PROJECT_DIR$/src/config/app.php" />
        <option value="$PROJECT_DIR$/src/app/Providers/RouteServiceProvider.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/PostsController.php" />
        <option value="$PROJECT_DIR$/src/resources/views/pages/delete.blade.php" />
        <option value="$PROJECT_DIR$/src/resources/views/pages/show.blade.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/CommentController.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/ProfileController.php" />
        <option value="$PROJECT_DIR$/src/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/src/routes/web.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/src/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/src/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/src/vendor/almasaeed2010/adminlte" />
      <path value="$PROJECT_DIR$/src/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/src/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/src/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/src/vendor/composer" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/src/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/src/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/src/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/src/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/src/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/src/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/src/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/src/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/src/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/src/vendor/dirape/token" />
      <path value="$PROJECT_DIR$/src/vendor/psr/container" />
      <path value="$PROJECT_DIR$/src/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/src/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/src/vendor/psr/log" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/src/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/src/vendor/kris/laravel-form-builder" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/src/vendor/santigarcor/laratrust" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/src/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/src/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/src/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/src/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/src/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/src/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/src/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/src/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/src/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/src/vendor/jeroennoten/laravel-adminlte" />
      <path value="$PROJECT_DIR$/src/vendor/kkszymanowski/traitor" />
      <path value="$PROJECT_DIR$/src/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/src/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/src/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/src/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/src/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/src/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/src/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/src/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/src/vendor/unisharp/laravel-ckeditor" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2222" />
    <option name="y" value="-4" />
    <option name="width" value="1841" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="setRememberToken&#9;null&#9;null&#10;CanResetPassword&#9;FILE&#9;file:///var/www/blog/src/vendor/laravel/framework/src/Illuminate/Auth/Passwords/CanResetPassword.php&#10;resetPassword&#9;FILE&#9;file:///var/www/blog/src/app/Http/Controllers/Auth/ResetPasswordController.php&#10;sendResetResponse&#9;null&#9;null&#10;ResetsPasswords&#9;null&#9;null&#10;RegistersUsers&#9;null&#9;null&#10;showResetFormUsers&#9;null&#9;null&#10;getEmailForPasswordReset&#9;null&#9;null&#10;ResetsPass&#9;FILE&#9;file:///var/www/blog/src/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ResetsPasswords.php&#10;SendsPasswordResetEmails&#9;FILE&#9;file:///var/www/blog/src/vendor/laravel/framework/src/Illuminate/Foundation/Auth/SendsPasswordResetEmails.php&#10;showLinkRequestForm&#9;null&#9;null&#10;sendResetLink&#9;null&#9;null&#10;ResetPassw&#9;FILE&#9;file:///var/www/blog/src/vendor/laravel/framework/src/Illuminate/Auth/Notifications/ResetPassword.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="ReadonlyStatusHandler">
    <option name="SHOW_DIALOG" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/resources/views/admin/forms" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="php72-fpm/Dockerfile" type="docker-deploy" factoryName="dockerfile" temporary="true" server-name="Docker">
      <deployment type="dockerfile">
        <settings>
          <option name="JSONFilePath" value="" />
          <option name="buildOnly" value="true" />
          <option name="command" value="" />
          <option name="commandLineOptions" value="" />
          <option name="containerName" value="" />
          <option name="entrypoint" value="" />
          <option name="imageTag" value="" />
          <option name="sourceFilePath" value="docker/dockerContainers/php72-fpm/Dockerfile" />
          <option name="startBrowserSettings">
            <browser url="http://127.0.0.1" />
          </option>
        </settings>
      </deployment>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Docker.php72-fpm/Dockerfile" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e3a55850-2e1a-4cf8-9ab0-07e30f10a292" name="Default" comment="" />
      <created>1529311176666</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529311176666</updated>
      <workItem from="1529311181661" duration="1406000" />
      <workItem from="1529313667865" duration="20012000" />
      <workItem from="1529393392684" duration="31077000" />
      <workItem from="1529484309018" duration="5094000" />
      <workItem from="1529489814546" duration="45660000" />
      <workItem from="1529654608730" duration="8653000" />
      <workItem from="1529664203610" duration="4515000" />
      <workItem from="1529670109499" duration="6778000" />
      <workItem from="1529911150828" duration="19653000" />
      <workItem from="1529931032453" duration="5142000" />
      <workItem from="1529995375699" duration="22302000" />
      <workItem from="1530081868647" duration="537000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="170829000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1984" y="-11" width="1857" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19568823" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" weight="0.3297414" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5008338" side_tool="true" weight="0.21333334" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.4991662" weight="0.3297414" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" weight="0.3297414" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19347706" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.4991662" visible="true" weight="0.3297414" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5008338" side_tool="true" weight="0.21333334" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/NewPost.php" />
    <entry file="file://$PROJECT_DIR$/src/app/CommentController.php" />
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/CommentControllerController.php" />
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/ResetPasswordUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="51" column="55" lean-forward="true" selection-start-line="51" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/Auth/ForgotPasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Models/Comment.php" />
    <entry file="file://$PROJECT_DIR$/src/resources/views/admin/forms/adduser.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="93" column="34" lean-forward="true" selection-start-line="93" selection-start-column="34" selection-end-line="93" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/adminlte.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-124">
          <caret line="121" column="6" selection-start-line="121" selection-start-column="6" selection-end-line="121" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="2955" column="20" selection-start-line="2955" selection-start-column="20" selection-end-line="2955" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/assets/sass/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" column="13" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_25_101759_add_user_id_to_posts.php" />
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_25_101903_add_user_id_to_posts.php" />
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_06_144331_reate_admins_table.php" />
    <entry file="file://$PROJECT_DIR$/src/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="10" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/home/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="39" column="36" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2014_10_12_100000_create_password_resets_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_06_091231_create_posts_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="30" column="16" selection-start-line="30" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_15_161004_add_password_changed_to_user_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="16" column="45" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_25_100727_add_user_id_to_posts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/BelongsTo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="248" column="45" selection-start-line="248" selection-start-column="20" selection-end-line="248" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Models/Comments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Models/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="34" column="5" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/migrations/2018_06_21_150756_create_comments_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="27" column="7" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/admin/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/admin/posts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="40" column="64" selection-start-line="40" selection-start-column="61" selection-end-line="40" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/AjaxController.php" />
    <entry file="file://$PROJECT_DIR$/src/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="32" column="11" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/PostsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="91" column="27" selection-start-line="91" selection-start-column="27" selection-end-line="91" selection-end-column="27" />
          <folding>
            <element signature="e#40#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/pages/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="33" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/admin/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="65" selection-start-line="22" selection-start-column="52" selection-end-line="22" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/admin/admin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/admin/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/pages/addpost.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="26" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/pages/delete.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="108" selection-start-line="10" selection-start-column="108" selection-end-line="10" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/CommentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1890">
          <caret line="112" column="8" selection-start-line="112" selection-start-column="8" selection-end-line="112" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/ResetPasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="22" column="7" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/pages/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="18" column="60" selection-start-line="18" selection-start-column="60" selection-end-line="18" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="98" column="19" selection-start-line="98" selection-start-column="19" selection-end-line="98" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="52" column="12" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
          <folding>
            <element signature="e#40#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/home/logout.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/views/inc/navbar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="954">
          <caret line="53" column="89" selection-start-line="53" selection-start-column="85" selection-end-line="53" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
          <folding>
            <element signature="e#40#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="3" selection-start-line="22" selection-start-column="3" selection-end-line="22" selection-end-column="3" />
        </state>
      </provider>
    </entry>
  </component>
</project>